.container1 {
    width: 100%;
    height: 700px;
    display: flex;
    margin: auto;
    align-items: center;
    justify-content: center;
}

.container1 .left {

    flex-direction: column;
    width: 35%;
    height: 500px;
}

.container1 p {
    width: 100%;
}

.container1 .right {
    width: 40%;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.right img {
    width: 90%;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.left span {
    color: brown;
    margin-left: 10px;
}

.left h1 {
    font-size: 40px;
    margin-left: 10px;
}

.left p {
    font-size: 20px;
    line-height: 25px;
    width: 500px;
    margin-left: 10px;
}

@media (max-width:500px) {
    .container1 {
        width: 100%;
        height: auto;
        display: flex;
        margin: auto;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
        margin-top: 30px;
        margin-left: 0px;
    }

    .container1 .left {

        flex-direction: column;
        width: 100%;
        height: 500px;
    }

    .container1 p {
        width: 100%;
    }

    .container1 .right {
        width: 100%;
        height: 500px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .right img {
        width: 85%;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        border-radius: 20px;
        margin-top: 120px;
    }

    .left span {
        color: brown;
        margin-left: 10px;

    }

    .left h1 {
        font-size: 40px;
        margin-left: 10px;
        width: 100%;
    }

    .left p {
        font-size: 20px;
        line-height: 25px;
        width: 90%;
        margin-left: 10px;
        color: rgba(0, 0, 0, 0.753);
    }
}