.carts {
    width: 100%;
    height: auto;
    margin-top: 150px;
}

.carts_navbar {
    width: 100%;
    height: 100px;
    padding-left: 80px;
    padding-top: 20px;
}

.carts_navbar p {
    font-size: 15px;
    color: #D6001E;
    font-weight: 600;
}

.carts_navbar h1 {
    padding-top: 0px;
    font-size: 50px;
    margin-top: -20px;
}

.carts_carts {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 90%;
    height: auto;
    margin: auto;
}

.carts_cart {
    width: 550px;
    height: auto;
    margin-top: 30px;
    background-color: #F7F7F7;
}

.cart_nav {
    display: flex;
    width: 100%;
    height: 60px;
    cursor: pointer;
    transition: .5s;
}

.cart_nav h3 {
    padding-top: 20px;
    padding-left: 30px;
}

.cart_nav img {
    width: 50px;
    height: 50px;
    margin-left: 20px;
    margin-top: 7px;
}

.cart_nav:hover {
    background-color: rgba(128, 128, 128, 0.134);
}

.carts_cart p {
    width: 90%;
    font-size: 16px;
    padding-left: 30px;
    line-height: 28px;
    padding-top: 8px;
    color: #797979;
}

.buttons {
    display: flex;
    width: 100%;
    height: 80px;
    padding-left: 20px;
    padding-top: 5px;
    margin-top: 10px;
}

.buttons button {
    width: 150px;
    height: 50px;
    border-radius: 30px;
    border: none;
    background-color: #D6001E;
    color: #fff;
    font-weight: 600;
    font-size: 14px;
    cursor: pointer;
}

.buttons button:nth-child(2) {
    width: 200px;
    margin-left: 10px;
    color: black;
    background-color: #F3F3F3;
}

@media (max-width:500px) {
    .carts {
        width: 100%;
        height: auto;
        margin-top: 150px;
        flex-direction: column;

    }

    .carts_navbar {
        width: 83%;
        height: 100px;
        padding-left: 80px;
        padding-top: 20px;
        border: 2px solid black;
    }

    .carts_navbar p {
        font-size: 15px;
        color: #D6001E;
        font-weight: 600;
    }

    .carts_navbar h1 {
        padding-top: 0px;
        font-size: 40px;
        margin-top: -20px;
    }

    .carts_carts {
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-wrap: wrap;
        width: 90%;
        height: auto;
        margin: auto;
    }

    .carts_cart {
        width: 550px;
        height: auto;
        margin-top: 30px;
        background-color: #F7F7F7;
    }

    .cart_nav {
        display: flex;
        width: 100%;
        height: 60px;
        cursor: pointer;
        transition: .5s;
    }

    .cart_nav h3 {
        padding-top: 20px;
        padding-left: 30px;
    }

    .cart_nav img {
        width: 50px;
        height: 50px;
        margin-left: 20px;
        margin-top: 7px;
    }

    .cart_nav:hover {
        background-color: rgba(128, 128, 128, 0.134);
    }

    .carts_cart p {
        width: 90%;
        font-size: 16px;
        padding-left: 30px;
        line-height: 28px;
        padding-top: 8px;
        color: #797979;
    }

    .buttons {
        display: flex;
        width: 100%;
        height: 80px;
        padding-left: 20px;
        padding-top: 5px;
        margin-top: 10px;
    }

    .buttons button {
        width: 150px;
        height: 50px;
        border-radius: 30px;
        border: none;
        background-color: #D6001E;
        color: #fff;
        font-weight: 600;
        font-size: 14px;
        cursor: pointer;
    }

    .buttons button:nth-child(2) {
        width: 200px;
        margin-left: 10px;
        color: black;
        background-color: #F3F3F3;
    }
}