.prav {
    width: 70%;
    height: 600px;
    margin: auto;
    margin-top: 200px;
}

.prav .top {
    width: 100%;
    height: 160px;

}

.top h3 {
    font-size: 18px;
    color: brown;
}

.top h1 {
    font-size: 45px;
    width: 550px;
    margin-top: 20px;
}

.prav .bottom {
    width: 100%;
    height: 440px;
    display: flex;
    margin-top: 20px;
}

.bottom1 img {
    width: 50px;
}

.bottom1 h2 {
    margin-top: 10px;
    font-family: sans-serif;
}

.bottom1 p {
    font-size: 20px;
    line-height: 25px;
    margin-top: 20px;
    width: 240px;
}

.prav .bottom .bottom1 {
    width: 25%;
    height: 450px;
}

.bottom1 span:nth-child(4) {
    color: brown;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin-left: 20px;
}

@media (max-width:500px) {
    .prav {
        width: 70%;
        height: auto;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin-top: 100px;
    }

    .prav .top {
        width: 100%;
        height: 160px;

    }

    .top h3 {
        font-size: 18px;
        color: brown;
    }

    .top h1 {
        font-size: 35px;
        width: 350px;
        margin-top: 20px;
    }

    .prav .bottom {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        margin-top: 130px;
       
    }

    .bottom1 img {
        width: 100px;
    }

    .bottom1 h2 {
        margin-top: 10px;
        width: 300px;
        font-size: 30px;
        font-family: sans-serif;
    }

    .bottom1 p {
        font-size: 20px;
        line-height: 25px;
        margin-top: 20px;
        width: 350px;
    }

    .prav .bottom .bottom1 {
        width: 25%;
        height: 450px;
    }

    .bottom1 span:nth-child(4) {
        color: brown;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        margin-left: 20px;
    }
}