.img2500 {
    width: 100%;
    height: 650px;
    object-fit: cover;
    background-image: url(../../image/img2500.jpg);
    position: absolute;
    z-index: -1;
    filter: brightness(20%);
}

.comp {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;


}

.comp h3 {
    color: rgba(255, 255, 255, 0.77);
    margin-top: 100px;
}

.comp h1 {
    color: rgba(255, 255, 255, 0.77);
    font-size: 40px;
}

.comp p {
    color: rgba(255, 255, 255, 0.77);
    width: 100%;
    text-align: center;
}

.comp .bat button {
    width: 220px;
    height: 45px;
    background-color: red;
    color: white;
    border-radius: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}