.rasm {
    width: 100%;
    height: 110px;

    margin-top: 40px;
    display: flex;
    align-items: center;
    justify-content: space-around;

}

.rasm .rasm1 {
    width: 75%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.rasm img {
    width: 80px;
}

@media (max-width:500px) {
    .rasm {
        width: 100%;
        height: 230px;

        display: flex;
        align-items: center;
        justify-content: space-around;

    }

    .rasm .rasm1 {
        width: 100%;
        height: 200px;
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-wrap: wrap;
      
    }

    .rasm img {
        width: 80px;
    }
}