.vrap {
    width: 100%;
    height: 1800px;
    display: flex;
    justify-content: center;
    grid-gap: 20px;
    margin-top: 70px;
}

.vrap1 {
    width: 50%;
    height: 300px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    margin-left: 240px;
    margin-top: 200px;

}

.vrap1 h3 {
    color: brown;
}

.vrap1 h1 {
    font-size: 40px;
}

.vrap1 p {
    width: 550px;
    font-size: 18px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-top: 10px;
}

.vrap1 button {
    width: 140px;
    height: 50px;
    border-radius: 25px;
    font-size: 16px;
    margin-top: 10px;
    background-color: brown;
    border: none;
    color: white;
}


.vrap .left1 {
    width: 33%;
    height: 850px;
    border-radius: 20px;


}

.left1 img {
    width: 90%;
    border-radius: 20px;
    margin-left: 20px;
}

.left1 span {
    width: 200px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    color: black;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin-left: 20px;

}

.left1 h1 {
    width: 450px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    line-height: 35px;
    margin-left: 20px;
    margin-top: 10px;


}

.left1 p {
    font-size: 20px;
    width: 460px;
    line-height: 30px;
    color: rgb(44, 44, 44);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin-left: 20px;
    margin-top: 10px;


}

.left1 button {
    width: 120px;
    height: 50px;
    border: none;
    border-radius: 25px;
    background-color: red;
    margin-left: 20px;
    margin-top: 10px;

}

.left1 .bir {
    background-color: silver;
    border-radius: 20px;

}

.bir img {
    margin-top: 20px;
}

.left1 .ikki {
    margin-top: 30px;
    background-color: silver;
    border-radius: 20px;
    height: 850px;
}

.ikki img {
    margin-top: 15px;
}

.left1 .uch {
    margin-top: 50px;
    background-color: silver;
    border-radius: 20px;
}

.vrap .right1 {
    width: 33%;
    height: 850px;


}

.right1 img {
    width: 90%;
    border-radius: 20px;
    margin-left: 20px;
}

.right1 span {
    width: 200px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    color: black;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin-left: 20px;

}

.right1 h1 {
    width: 450px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    line-height: 35px;
    margin-left: 20px;
    margin-top: 10px;


}

.right1 p {
    font-size: 20px;
    width: 460px;
    line-height: 30px;
    color: rgb(44, 44, 44);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin-left: 20px;
    margin-top: 10px;


}

.right1 button {
    width: 120px;
    height: 50px;
    border-radius: 25px;
    background-color: red;
    margin-left: 20px;
    margin-top: 10px;
    border: none;

}

.right1 .uch {
    background-color: silver;
    height: 835px;
    border-radius: 20px;
}

.uch img {
    height: 40%;
    margin-top: 20px;
}

.ohirgi img {
    margin-top: 20px;
}

.right1 .ohirgi {
    background-color: silver;
    height: 850px;
    border-radius: 25px;
    margin-top: 30px;
}

@media (max-width:500px) {
    .vrap {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        flex-direction: column;
        
    }

    .vrap1 {
        width: 50%;
        height: auto;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
        margin-left: 10px;
       


    }

    .vrap1 h3 {
        color: brown;
    }

    .vrap1 h1 {
        font-size: 35px;
        width: 350px;
    }

    .vrap1 p {
        width: 450px;
        font-size: 18px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin-top: 10px;
    }

    .vrap1 button {
        width: 140px;
        height: 40px;
        border-radius: 25px;
        font-size: 16px;
        margin-top: 10px;
        background-color: brown;
    }


    .vrap .left1 {
        width: 100%;
        height: 900px;
        border-radius: 20px;


    }

    .left1 img {
        width: 90%;
        border-radius: 20px;
        margin-left: 20px;
    }

    .left1 span {
        width: 200px;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
        color: black;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        margin-left: 20px;

    }

    .left1 h1 {
        width: 450px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        line-height: 35px;
        margin-left: 20px;
        margin-top: 10px;


    }

    .left1 p {
        font-size: 20px;
        width: 460px;
        line-height: 30px;
        color: rgb(44, 44, 44);
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        margin-left: 20px;
        margin-top: 10px;


    }

    .left1 button {
        width: 120px;
        height: 50px;
        border-radius: 25px;
        background-color: red;
        margin-left: 20px;
        margin-top: 10px;

    }

    .left1 .bir {
        background-color: silver;
        border-radius: 20px;
        width: 450px;
        height: 900px;
        margin-left: 20px;
    }

    .bir h1 {
        width: 400px;
    }

    .bir p {
        width: 400px;
    }



    .bir img {
        margin-top: 20px;
    }



    .ikki h1 {
        width: 400px;
    }

    .ikki p {
        width: 400px;
    }

    .left1 .uch {

        background-color: silver;
        border-radius: 20px;

    }

    .vrap .right1 {
        width: 100%;
        height: 850px;
        background-color: rgb(253, 251, 251);

    }

    .right1 img {
        width: 90%;
        border-radius: 20px;
        margin-left: 20px;
    }

    .right1 span {
        width: 200px;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
        color: black;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        margin-left: 20px;

    }

    .right1 h1 {
        width: 450px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        line-height: 35px;
        margin-left: 20px;
        margin-top: 10px;


    }

    .right1 p {
        font-size: 20px;
        width: 460px;
        line-height: 30px;
        color: rgb(44, 44, 44);
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        margin-left: 20px;
        margin-top: 10px;


    }

    .right1 button {
        width: 120px;
        height: 50px;
        border-radius: 25px;
        background-color: red;
        margin-left: 20px;
        margin-top: 10px;

    }

    .right1 .uch {
        background-color: silver;
        height: 850px;
        width: 450px;
        border-radius: 20px;
        margin-top: 10px;
        margin-left: 20px;
    }

    .uch img {
        /* height: 40%; */
        margin-top: 20px;
    }

    .uch h1 {
        width: 400px;
        font-size: 30px;
    }

    .uch p {
        width: 400px;
    }

    .ohirgi img {
        margin-top: 20px;
    }

    .right1 .ohirgi {
        background-color: silver;
        height: 850px;
        width: 450px;
        border-radius: 25px;
        margin-top: 20px;
        margin-left: 20px;
    }

    .ohirgi h1 {
        font-size: 30px;
        width: 400px;
    }

    .ohirgi p {
        width: 400px;
    }
}