.usta {
    width: 100%;
    height: 500px;
    object-fit: cover;
    filter: brightness(20%);
    background-image: url(../../image/img15.jpg);
    position: absolute;
    z-index: -1;
}

.mast {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.mast h4 {
    color: rgba(255, 255, 255, 0.541);
}

.mast span {
    color: brown;
}

.mast h1 {
    font-size: 40px;
    width: 600px;
    color: white;
    text-align: center;
}

.mast p {
    color: white;
    width: 560px;
    text-align: center;
}

.mast .butons {
    width: 400px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.butons button {
    width: 120px;
    height: 50px;
    border-radius: 30px;
    background-color: rgba(255, 255, 255, 0.778);
    border: none;
    font-size: 15px;
    font-family: 'Times New Roman', Times, serif;
}

@media (max-width:500px) {
    .usta {
        width: 100%;
        height: 500px;
        object-fit: cover;
        filter: brightness(20%);
        background-image: url(../../image/img15.jpg);
        position: absolute;
        z-index: -1;


    }

    .mast {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;


    }

    .mast h4 {
        color: rgba(255, 255, 255, 0.541);
    }

    .mast span {
        color: brown;
    }

    .mast h1 {
        font-size: 40px;
        width: 400px;
        color: white;
        text-align: center;
    }

    .mast p {
        color: white;
        width: 450px;
        text-align: center;
    }

    .mast .butons {
        width: 400px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .butons button {
        width: 120px;
        height: 50px;
        border-radius: 30px;
        background-color: rgba(255, 255, 255, 0.778);
        border: none;
        font-size: 15px;
        font-family: 'Times New Roman', Times, serif;
    }
}