.accordion {
    width: 90%;
    margin: auto;
    height: auto;
}

.accordion-header {
    cursor: pointer;
    padding: 10px;
    border-radius: 4px;
    display: flex;
    align-items: center;
}



.accordion-header:hover h3 {
    color: #70000E;
}

.accordion-header h3 {
    margin: 0;
    flex-grow: 1;
    font-size: 25px;
    color: #333333;
}




.accordion-content {
    padding: 10px;
    border: 1px solid #ccc;
    border-top: none;
    max-height: 0;
    overflow: hidden;
    color: #4C4C4C;
}

.accordion-content p {
    font-size: 16px;
    line-height: 30px;
    margin-top: 15px;
    font-weight: 600;
}

.accordion-content ul {
    margin-left: 30px;
    margin-top: 10px;
}

.accordion-content ul li {
    margin-top: 7px;
}

.accordion-content.active {
    max-height: 1000px;
}