.imge {
    width: 100%;
    height: 700px;
    filter: brightness(25%);
    background-image: url(https://assets.website-files.com/5f580d99f35b645d5874d923/617190a97f2239b0ba3ef535_Adrenaline%20Diesel-1261280.jpg);


}

.text {
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateY(-450px);
    flex-direction: column;
}

.text h3 {
    color: white;
}

.text h1 {
    font-size: 50px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: white;
}

.text p {
    color: white;
    font-size: 20px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.text input {
    width: 550px;
    height: 40px;
    border: none;
}

.text .input2 {
    width: 550px;
    height: 30px;
    background-color: rgb(36, 34, 34);
    border-radius: 20px;
    margin-top: 10px;
    border: none;
}

.text button {
    width: 180px;
    height: 70px;
    background-color: red;
    border-radius: 20px;
    border: none;
    margin-top: 10px;
}

.text button:hover {
    background-color: brown;
    transition: 0.9s;
}





.text img {
    width: 250px;
    /* margin-top: 10px; */
}

@media (max-width:500px) {


    .imge {
        width: 100%;
        height: 500px;
        filter: brightness(25%);
        background-image: url(https://assets.website-files.com/5f580d99f35b645d5874d923/617190a97f2239b0ba3ef535_Adrenaline%20Diesel-1261280.jpg);
        /* margin-top: 300px; */

    }

    .text {
        display: flex;
        align-items: center;
        justify-content: center;
        transform: translateY(-45 0px);
        flex-direction: column;
    }

    .text h3 {
        color: white;
    }

    .text h1 {
        font-size: 35px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: white;
    }

    .text p {
        color: white;
        font-size: 15px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .text input {
        width: 400px;
        height: 40px;
        border: none;
    }

    .text .input2 {
        width: 400px;
        height: 30px;
        background-color: rgb(50, 48, 48);
        border-radius: 20px;
        margin-top: 10px;
        border: none;
    }

    .text button {
        width: 150px;
        height: 50px;
        background-color: red;
        margin-top: 10px;
    }

    .text button:hover {
        background-color: brown;
        transition: 0.9s;
    }





    .text img {
        width: 250px;
        margin-top: 10px;
    }
}